{
  "store.home": {
    "blocks": [
      "tab-layout#home",
      "slider-layout#home",
      "responsive-layout.desktop",
      "responsive-layout.mobile",
      "flex-layout.row",
      "flex-layout.col"
    ]
  },
 "responsive-layout.desktop": {
    "children": ["rich-text#desktop"
     
                ]
  },
  "responsive-layout.mobile": {
    "children": ["rich-text#mobile"         
                ]
  },

  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"]
  },
  "tab-list#home": {
    "children": ["tab-list.item#home1", "tab-list.item#home2"]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Eletrodomésticos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "label": "Electrônicos",
      "tabId": "electronics"
    }
  },
  "tab-content#home": {
    "children": ["tab-content.item#home1", "tab-content.item#home2"]
  },
  "tab-content.item#home1": {
    "children": ["rich-text#home1"],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#home2": {
    "children": ["rich-text#home2"],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#home1": {
    "props": {
//      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
//      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },



  "rich-text#desktop": {
    "props": {
      "text": "# Milhares de eletros para você",
      "textPosition": "CENTER",
      "blockClass": "title"
    }
  },
  "rich-text#mobile": {
    "props": {
      "text": "# Compre de seu celular",
      "textPosition": "CENTER",
      "blockClass": "title"
    }
  },





  
  //...,
  "flex-layout.row": {
    "children": ["info-card#rethink", "flex-layout.col"]
  },

  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Tempo de repensar na sua cozinha",
      "callToActionText": "Descubra",
      "textPosition": "center"
    }
  },


  "flex-layout.col": {
    "children": ["image#electronics", "image#major-appliance"]
  },

    "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }




}

  